<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_bgrow">

                <TextView
                    android:id="@+id/nomor_doa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/ijo1"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    tools:text="1" />
            </RelativeLayout>

            <TextView
                android:id="@+id/judul_doa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:textColor="@color/ijo1"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Doa Sehari Hari" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expandable_layout"
            android:gravity="center_vertical"
            android:visibility="visible"
            android:orientation="vertical">

            <TextView
                android:id="@+id/arabic_doa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:gravity="center"
                android:paddingTop="15dp"
                android:text="isi doa"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/latin_doa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:gravity="center"
                android:paddingTop="15dp"
                android:text="isi doa"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/arti_doa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:gravity="center"
                android:paddingTop="15dp"
                android:text="isi doa"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>